{
    "semanticCommits": true,
    "prHourlyLimit": 2,
    "labels": ["dependencies"],
    "extends": [
        "config:base",
        ":pinAllExceptPeerDependencies"
    ],
    "major": {
        "labels": ["dependencies", "major"]
    },
    "minor": {
        "labels": ["dependencies", "minor"]
    }
}
